{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Solver for the Countdown numbers game",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"website/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"website/**/*.ts\"",
    "precommit": "pnpm run format && pnpm run lint && pnpm run type-check && pnpm test",
    "generate:og-image": "node --import tsx/esm scripts/generate-og-image.ts",
    "generate:icons": "node --import tsx/esm scripts/generate-icons.ts",
    "prebuild": "pnpm run generate:icons && pnpm run generate:og-image",
    "dev": "vite website --config vite.config.ts",
    "build": "vite build website --config vite.config.ts",
    "preview": "vite preview website --config vite.config.ts"
  },
  "keywords": [
    "countdown",
    "numbers-game",
    "solver"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.2",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^3.2.4"
  }
}
